# Project

Project/: build.gradle
Project/src/main/java/com/prj/dkjh/: ProjectSystemApplication.java
Project/src/main/java/com/prj/dkjh/config/: Webconfig.java
Project/src/main/java/com/prj/dkjh/controller/: HomeController.java
Project/src/main/java/com/prj/dkjh/model/: model.java
Project/src/main/java/com/prj/dkjh/viws/: view.java
Project/src/webapp/WEB-INF/: index.jsp
